---
- name: Enable SSL on default site
  template: src=etc/nginx/sites-available/default.LE.j2
    dest=/etc/nginx/sites-available/default
    backup=yes
  notify: reload nginx
  when: default_cert_retest.rc == 0
